<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="800.0" styleClass="linear-grad" stylesheets="@background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Scene1a">
   <JFXButton buttonType="RAISED" layoutX="331.0" layoutY="323.0" onMouseClicked="#Signup" style="-fx-background-color: #0590cc;" text="Signup" textFill="WHITE" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="376.0">
      <font>
         <Font size="14.0" />
      </font>
   </JFXButton>
   <JFXTextField fx:id="name" focusColor="#0590cc" labelFloat="true" layoutX="50.0" layoutY="110.0" prefWidth="200.0" promptText="Customer Name" style="-fx-text-fill: white;" unFocusColor="WHITE" />
   <JFXTextField fx:id="id" focusColor="#0590cc" labelFloat="true" layoutX="50.0" layoutY="180.0" prefWidth="200.0" promptText="Customer Id" style="-fx-text-fill: white;" unFocusColor="WHITE" />
   <Label alignment="CENTER" layoutX="277.0" layoutY="37.0" prefHeight="35.0" prefWidth="261.0" text="Welcome to the Bank" textFill="WHITE" AnchorPane.leftAnchor="277.0" AnchorPane.topAnchor="38.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <JFXPasswordField fx:id="pass" focusColor="#0590cc" labelFloat="true" layoutX="50.0" layoutY="250.0" prefWidth="200.0" promptText="Password" style="-fx-text-fill: white;" styleClass="jfx-text-field" unFocusColor="WHITE" />
   <Label fx:id="thank" alignment="CENTER" layoutX="296.0" layoutY="358.0" prefHeight="27.0" prefWidth="224.0" text="Thank You for Registering" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <AnchorPane prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: rgba(128, 128, 128, 0.1);" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <JFXButton buttonType="RAISED" layoutX="56.0" layoutY="209.0" onMouseClicked="#Signin" style="-fx-background-color: #0590cc;" text="Signin" textFill="WHITE" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutY="162.0" prefHeight="27.0" prefWidth="170.0" text="Signin from here" textFill="WHITE" AnchorPane.bottomAnchor="197.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
